/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  /* Rich Black - Dark background color. */
}

nav a:hover {
  color: #000;
  border-right: 5px solid white;
  background-color: #ff6600;
  padding: 8px;
  margin: 10px;
  text-decoration: none;
}

header {
  background-color: #222;
  /* Charcoal Gray - Header background. */
  color: #fff;
  /* White text on dark background. */
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2em;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline;
  margin: 0 20px;
}

nav li a {
  text-decoration: none;
  color: #ff6600;
}

footer {
  background-color: #222;
  /* Charcoal Gray - Footer background matching the header. */
  color: #fff;
  /* White text on dark background. */
  text-align: center;
  padding: 10px 0;
}

main {
  border: 2px solid #fff;
  padding: 20px;
  margin: 20px;
  color: white;
}

main h1 {
  color: white;
  text-align: center;
}

main ol {
  padding-left: 25px;
}

main ul li {
  text-decoration: none;
  color: white;
  list-style: none;
}

main ul li a {
  text-decoration: none;
  color: #fff;
  margin: 20px;
  padding: 20pxpx;
  padding-bottom: ;
}

main ul li a:hover {
  background-color: #fff;
  color: #222;
  border-radius: 5px;
  padding: 8px;
  margin: 8px;
}