<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="content.css">
  <script src="https://kit.fontawesome.com/4ca844b3a8.js" crossorigin="anonymous"></script>
  <title>Sustainable Sirens</title>
</head>

<body>
  <header>
    <h1 style="padding: 10px;">Sustainable Sirens</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="presentation.html">Presentation</a></li>
        <li><a href="about us.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Table of Content</h1>
    <ul>
      <li><a href="sustainable.html"><i class="fa-solid fa-feather-pointed fa-bounce"></i> : Introduction to
          Sustainability and its interrelation with electrical world</a></li>
      <li><a href="renewable energy.html"><i class="fa-solid fa-feather-pointed fa-bounce"></i> : Renewable Sources of
          Energys</a></li>
      <li><a href="problem.html"><i class="fa-solid fa-feather-pointed fa-bounce"></i> : Problems faces by people during
          dam construction</a></li>
      <li><a href="faq.html"><i class="fa-solid fa-feather-pointed fa-bounce"></i> : Frequently Asked Questions</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2023 Sustainable Sirens</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>