<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sustainable Sirens</title>
</head>

<body>
  <header>
    <h1 style="padding: 10px;">Sustainable Sirens</h1>
    <nav>
      <ul>
        <li><a href="content.html">Dig In!</a></li>
        <li><a href="presentation.html">Presentation</a></li>
        <li><a href="about us.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="carousel">
      <div class="carousel-slide"><img
          src="https://img.freepik.com/premium-photo/esg-green-energy-sustainable-industry-with-windmills-solar-energy-panels-ai-generation_201606-4871.jpg"
          alt="Image 1"></div>

      <div class="carousel-slide"><img
          src="https://thumbs.dreamstime.com/b/team-business-energy-use-sustainability-elements-energy-sources-sustainable-team-business-energy-use-sustainability-elements-120464617.jpg"
          alt="Image 2"></div>

      <div class="carousel-slide"><img
          src="https://www.twi-global.com/image-library/hero/sustainability-istock-473558826.jpg" alt="Image 3"></div>

    </div>
  </section>

  <section id="about">
    <h2>What is Sustainability?</h2>
    <p>Sustainability is a concept and approach that seeks to meet the needs of the present without compromising the
      ability of future generations to meet their own needs. It involves making choices and taking actions that consider
      the environmental, social, and economic impacts of our decisions in order to create a more balanced and
      responsible way of living and conducting business.</p>
  </section>

  <section id="services">
    <h2>What is Sustainable Power?</h2>
    <p>Sustainable power, also known as renewable energy, is generated from sources that are naturally replenishable and
      have low environmental impacts. These sources include solar, wind, hydropower, geothermal, and biomass energy.
      Sustainable power production reduces greenhouse gas emissions, promotes energy efficiency, and offers a diverse
      range of energy sources, contributing to a more environmentally responsible and resilient energy system while
      addressing climate change and energy security concerns.</p>
  </section>

  <section id="contact">
    <h2>Why Sustainable Power?</h2>
    <p>Sustainable power is essential because it provides clean and renewable energy sources that help reduce greenhouse
      gas emissions, combat climate change, and lessen our reliance on finite fossil fuels. It promotes environmental
      responsibility, energy security, and a more resilient energy system, ensuring a sustainable future for generations
      to come.</p>
  </section>

  <footer>
    <p>&copy; 2023 Sustainable Sirens</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>