<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="content.css">
  <script src="https://kit.fontawesome.com/4ca844b3a8.js" crossorigin="anonymous"></script>
  <title>Sustainable Sirens</title>
</head>

<body>
  <header>
    <h1 style="padding: 10px;">Sustainable Sirens</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="presentation.html">Presentation</a></li>
        <li><a href="about us.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>People who have been displaced due to construction of dams</h1>
    <h4>Old Man</h4>
    <p>I am an old man who has witnessed the passage of time with the construction of dams. These mighty structures,
      though essential for progress, have displaced me from my ancestral home. My roots run deep in the land that now
      lies submerged beneath the reservoir. I remember the days when the river flowed freely, providing for our
      community. Now, I watch from afar, reminiscing about the old days and wondering how progress could come at such a
      personal cost.</p>
    <p> <br> </p>
    <h4>School Going Kid</h4>
    <p>Hi, I'm just a school kid, but I've had to leave my childhood behind because of dam construction. It's been tough
      adjusting to a new place and a new school. I miss my old friends and the playgrounds we used to run around in. The
      dam is supposed to bring power and irrigation, but all I see is how it has taken away the life I once knew.</p>
    <p> <br> </p>
    <h4>Working Man</h4>
    <p> I'm a working man, and my livelihood was closely tied to the river that has been dammed. The dam may have
      brought job opportunities, but it has also displaced me from my hometown. My daily routine has been upended, and
      I've had to move my family to a new place, far from the familiar faces and communities I cherished.</p>
    <p> <br> </p>
    <h4>Working Women and Housewives</h4>
    <p>We are working women and housewives who've been affected by the dam's construction. While we understand the need
      for development, it's been a difficult journey. The once-thriving markets where we used to sell our goods have
      disappeared. We've had to adapt to new surroundings and find new ways to support our families. The home, which was
      once our sanctuary, has been lost to progress, leaving us with a sense of displacement and nostalgia for the life
      we once knew.</p>
  </main>

  <footer>
    <p>&copy; 2023 Sustainable Sirens</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>