/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111; /* Rich Black - Dark background color. */
}

header {
    background-color: #222; /* Charcoal Gray - Header background. */
    color: #fff; /* White text on dark background. */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 20px;
}

section {
    padding: 40px;
    text-align: center;
    background-color: #333; /* Dark Seafoam - Section background color. */
    color: #fff; /* White text on dark background. */
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel-slide {
    flex: 0 0 100%;
    transition: transform 1s;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #222; /* Charcoal Gray - Footer background matching the header. */
    color: #fff; /* White text on dark background. */
    text-align: center;
    padding: 10px 0;
}

/* Attention-grabbing bright orange */
nav a,
nav a:hover {
    color: #ff6600; /* Bright Orange - Navigation links and hover color. */
    text-decoration: none;
}

/* Example for bright orange buttons */
.button {
    background-color: #ff6600; /* Bright Orange - Button background color. */
    color: #fff; /* White text on bright orange button. */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #ff8533; /* Slightly lighter orange on hover. */
}
#pdf-container {
    width: 100%;
    height: 80vh;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

#nav-bar button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.carousel-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.carousel-slide {
    display: none;
}

iframe {
    border: none;
}

.carousel-prev,
.carousel-next {
    display: block;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
}
