<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <title>Sustainable Sirens</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .flipbook-container {
      background-color: #333;
      border: 1px solid #444;
    }

    .flipbook {
      background-color: #000;
      color: #fff;
    }

    .carousel-slide img {
      width: 100%;
      height: 100%;
    }

    .carousel-prev,
    .carousel-next {
      background-color: #ff6600;
      /* Bright Orange */
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .carousel-prev:hover,
    .carousel-next:hover {
      background-color: #ff5500;
      /* Slightly darker shade of orange on hover */
    }
  </style>
</head>

<body>
  <header>
    <h1 style="padding: 10px;">Sustainable Sirens</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="content.html">Dig In!</a></li>
        <li><a href="about us.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <iframe src="ppt sustainable sparks.pdf" width="100%" height="600" style="border: none;"></iframe>


</body>

</html>